<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_presupuesto"
        android:icon="@drawable/ic_wallet"
        android:title="Presupuesto" />
    <item
        android:id="@+id/nav_agregar"
        android:icon="@drawable/ic_add"
        android:title="Agregar" />
    <item
        android:id="@+id/nav_ahorros"
        android:icon="@drawable/ic_goal"
        android:title="Ahorros" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>
