<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/monto_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto" />

    <TextView
        android:id="@+id/categoria_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría" />

    <TextView
        android:id="@+id/fecha_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />
</LinearLayout>