<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/addDescripcionGasto_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del gasto" />

    <EditText
        android:id="@+id/addMontoGasto_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto" />

    <EditText
        android:id="@+id/addCategoriaGasto_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría" />

    <Button
        android:id="@+id/addGasto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Gasto" />


</LinearLayout>